{
    "paths": {
        "tmp": ".tmp",
        "dist": "dist",
        "app": "app",
        "test": "test"
    },
    "modules": [
        "main"
    ],
    "appBuild": true,
    "proxy": "http://localhost:3000",
    "proxyContext": ""
}
